<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>沧州市时珍塑料制品有限公司 - 塑料外壳|吸塑机箱|专业生产手工制作直销厂家/沧州时珍</title>
<meta name="keywords" content="塑料机箱,医疗机箱,美容机箱,沧州市时珍塑料制品有限公司">
<meta name="description" content="联系方式">
<link href="http://www.czshizhen.com/statics/css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.czshizhen.com/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(http://www.czshizhen.com/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(http://www.czshizhen.com/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(http://www.czshizhen.com/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(http://www.czshizhen.com/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="http://www.czshizhen.com/statics/images/v9/logo.jpg" height="60" /></div>
    <span class="rt log"><a href="http://www.czshizhen.com">首页</a> | <a href="http://www.czshizhen.com/index.php?m=member&c=index&a=login">登录</a> | <a href="http://www.czshizhen.com/index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div><div id="content">
	<div class="col-left left-nav">
    	<h1>关于我们</h1>
    	<ul class="content">
        	        </ul>
        <div class="bottom"></div>
    </div>
  <div class="col-auto">
    	<img src="http://www.czshizhen.com/statics/images/v9/about_ad.png" width="659" height="171" />
    	<h1 class="title">沧州市时珍塑料制品有限公司</h1>
        <div class="content">
        	    <div style="text-align: left"><span style="text-transform: none; text-indent: 0px; font: 12px/1.5 Arial, 宋体; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px"><span style="line-height: 1.5; font-size: 16px">电话：0317-4882328&nbsp;&nbsp;&nbsp;&nbsp; 传真：0317-4882328&nbsp;&nbsp;E-mail：<a href="mailto:yingying1990wz@163.com">yingying1990wz@163.com</a></span></span></div>
<div style="text-align: left">&nbsp;</div>
<p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; list-style-image: none; border-right: medium none; padding-top: 0px"><span style="text-transform: none; text-indent: 0px; font: 12px/1.5 Arial, 宋体; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px"><span style="line-height: 1.5; font-size: 16px">手机：15831774142.13403277876&nbsp;&nbsp;<span class="Apple-converted-space">&nbsp;</span><b>&nbsp;</b>QQ:836555908<span class="Apple-converted-space">&nbsp;</span><b>&nbsp;</b><span class="Apple-converted-space">&nbsp;</span><span style="color: rgb(0,0,0)">&nbsp;</span><span style="color: rgb(0,0,0)"><a href="http://www.shyanying.cn/product-196.html" style="color: rgb(51,51,51); text-decoration: none" target="_blank"><span style="color: rgb(0,0,0)">塑料外壳</span></a><span><span style="color: rgb(0,0,0)">&nbsp;&nbsp;医疗仪器塑料</span></span></span><a href="http://www.shyanying.cn/product-192.html" style="color: rgb(51,51,51); text-decoration: none" target="_blank"><span style="color: rgb(0,0,0)">机箱</span></a></span></span></p>
<p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; list-style-image: none; border-right: medium none; padding-top: 0px">&nbsp;</p>
<span style="text-transform: none; text-indent: 0px; font: 12px/1.5 Arial, 宋体; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px"><span style="line-height: 1.5; font-size: 16px">网址: &nbsp;&nbsp;<span style="line-height: 24px; font-size: 16px"><a href="http://www.czshizhen.com">http://www.czshizhen.com</a></span>&nbsp;&nbsp; </span></span><br />
<div id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd">&nbsp;</div>
<div id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd">&nbsp;</div>
<div id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd">&nbsp;</div>
        </div>
    </div>
 </div>
<div class="footer">
<p class="info">
<br />
Powered by <strong>版权所有 (C) 沧州市时珍塑料制品有限公司 All Rights Reserved. 冀ICP备15029163号 </strong> 
</p>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://www.czshizhen.com/statics/images/msg_img/loading.gif');
	});
})
</script>
</body>
</html>
